# CoreAndFood

./: CoreAndFood1.sln
CoreAndFood1/: CoreAndFood1.csproj  Program.cs  Startup.cs
CoreAndFood1/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
CoreAndFood1/Data/: Class1.cs  Class2.cs
CoreAndFood1/Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs  ÜrünEkle.cs
CoreAndFood1/Migrations/: 20230311164239_deneme.Designer.cs  20230311164239_deneme.cs  20230312181633_CreateStatusColumnInCategoriesTable.Designer.cs  20230312181633_CreateStatusColumnInCategoriesTable.cs  20230314164838_deneme23.Designer.cs  20230314164838_deneme23.cs  20230316162824_mig1.Designer.cs  20230316162824_mig1.cs  ContextModelSnapshot.cs
CoreAndFood1/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
CoreAndFood1/Properties/: launchSettings.json
CoreAndFood1/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood1/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
CoreAndFood1/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood1/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistic.cshtml
CoreAndFood1/Views/Default/: CategoryDetails.cshtml  Index.cshtml
CoreAndFood1/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood1/Views/Default/Components/FoodGetList/: Default.cshtml
CoreAndFood1/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood1/Views/Food/: AddFood.cshtml  GetFood.cshtml  Index.cshtml
CoreAndFood1/Views/Login/: Index.cshtml
CoreAndFood1/Views/Shared/: _Layout.cshtml  _WebSiteLayout.cshtml
