<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resimler\" />
  </ItemGroup>

</Project>
